{
  "expo": {
    "name": "Synk",
    "slug": "synk",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.synk.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Synk uses your location to find nearby sports events in Helsinki.",
        "NSCameraUsageDescription": "Synk uses your camera to take a profile photo.",
        "NSPhotoLibraryUsageDescription": "Synk uses your photo library to select a profile photo."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0A0A0A"
      },
      "package": "com.synk.app",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "CAMERA",
        "READ_EXTERNAL_STORAGE"
      ]
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 34,
            "targetSdkVersion": 34,
            "buildToolsVersion": "34.0.0",
            "kotlinVersion": "1.9.24"
          },
          "ios": {
            "deploymentTarget": "13.4"
          }
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#C5F135"
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Synk uses your location to find nearby sports events."
        }
      ],
      "expo-dev-client"
    ],
    "extra": {
      "eas": {
        "projectId": ""
      }
    },
    "scheme": "synk"
  }
}
